EMAIL_APP_PW=aqqi ljon jbfq yxaf
MONGO_URI=mongodb+srv://dewmyth:Lso4hb6eYDc1APjB@cluster0.nvij6jq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_8WJQxgBt_H4pY6GcW8D3CtJJM2k1hz9PM
